# Android-Studio-Graduation-Project

./: README.md  Spring各层概念解释.md  build.gradle  github.properties  液体Animation.md
app/: build.gradle
app/src/androidTest/java/com/lsq/sudoku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsq/sudoku/: GameActivity.java  IntroductoryActivity.java  LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  OnBoardingfragment1.java  OnBoardingfragment2.java  OnBoardingfragment3.java  SignupTabFragment.java  fragment_on_boarding1.java  fragment_on_boarding2.java  fragment_on_boarding3.java
app/src/main/java/com/lsq/sudoku/mapper/: UserDao.java
app/src/main/java/com/lsq/sudoku/pojo/: User.java
app/src/main/java/com/lsq/sudoku/util/: JDBCUtils.java  SoundPlayUtils.java
app/src/main/res/anim/: find.xml  o_n_anim.xml  synt.xml
app/src/main/res/drawable/: alert_main_bg.xml  btn_bg.xml  button_bg.xml  edit_text.xml  fenshu_bg.xml  main_alert_positive.xml  main_btn1.xml  main_btn2.xml  text_1024.xml  text_128.xml  text_16.xml  text_2.xml  text_2048.xml  text_256.xml  text_32.xml  text_4.xml  text_512.xml  text_64.xml  text_8.xml  text_bg.xml  vie_b.xml
app/src/main/res/layout/: activity_fragment_on_boarding1.xml  activity_fragment_on_boarding2.xml  activity_fragment_on_boarding3.xml  activity_game.xml  activity_introductory.xml  activity_login.xml  activity_main.xml  game_alert.xml  help.xml  login_tab_fragment.xml  main_alert.xml  signup_fragment.xml
app/src/main/res/layout-land/: activity_game.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lsq/sudoku/: ExampleUnitTest.java
(+1 files in other folders)
