<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bga"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/reset_layoujt"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@id/score_layout"
        android:layout_below="@id/score_layout"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/reset"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:background="@drawable/cx"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/zym_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="62dp"
            android:layout_toRightOf="@id/reset"
            android:background="@drawable/zy" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/score_layout"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="90dp"
            android:id="@+id/my_score"
            android:background="@drawable/kk"
            android:orientation="vertical"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="我的分数"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#1E90FF"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:text="0"
                android:layout_margin="2dp"
                android:gravity="center"
                android:textColor="#1E90FF"
                android:id="@+id/now_score"
                android:maxLines="1"
                android:autoSizeTextType="uniform"
                android:layout_height="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="90dp"
            android:layout_toRightOf="@id/my_score"
            android:layout_marginLeft="5dp"
            android:background="@drawable/kk"
            android:orientation="vertical"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="最高分数"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#7B68EE"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:text="0"
                android:gravity="center"
                android:id="@+id/best_score"
                android:layout_margin="2dp"
                android:textColor="#7B68EE"
                android:maxLines="1"
                android:autoSizeTextType="uniform"
                android:layout_height="40dp"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="540dp"
        android:layout_height="480dp"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/id_00"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/kk"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_01"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/kk"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_02"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/kk"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_03"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/kk"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/id_10"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/kk"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_11"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/kk"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_12"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/kk"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_13"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/kk"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/id_20"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/kk"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_21"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/kk"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_22"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/kk"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_23"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/kk"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/id_30"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/kk"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_31"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/kk"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_32"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/kk"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_33"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/kk"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="50sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>