<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@drawable/boarding1"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="@drawable/alert_main_bg"
            android:layout_height="wrap_content">

    </LinearLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fw"/>
    </RelativeLayout>

    <Button
            android:layout_width="200dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/close"
            android:textSize="20sp"
            android:id="@+id/alert_close"
            android:textColor="#FF3D00"
            android:layout_marginBottom="105dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="136dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="125dp"/>
</RelativeLayout>