<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@drawable/alert_main_bg"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/about"
            android:textSize="30sp"
            android:textColor="#7B68EE"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="@string/Developers"
            android:textColor="#1E90FF"
            android:textSize="20sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:text="@string/speaker"
            android:textColor="#7B68EE"
            android:textSize="20sp"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:text="@string/date"
            android:textColor="#757373"
            android:textSize="20sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:text="@string/Version"
            android:textColor="#757373"
            android:textSize="20sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:layout_width="150dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/close"
        android:textSize="20sp"
        android:id="@+id/alert_close"
        android:textColor="#FF3D00"
        android:background="@drawable/main_alert_positive"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"/>
</LinearLayout>